Quickstart
==========

Code diagram
------------

.. figure:: api/foveation_code_diagram.png
   :width: 100%
   :align: center

   Foveation code diagram

Immediately start working with pre-trained models
-------------------------------------------------------
`workshop.ipynb <api/workshop.ipynb>`_

Explore the foveated sensor manifold and basic concepts
-------------------------------------------------------
  
`step0_sensor_manifold.ipynb <api/step0_sensor_manifold.ipynb>`_

Learn how to do foveated sampling
-------------------------------------------------------

`step1_sampling.ipynb <api/step1_sampling.ipynb>`_

Build foveated CNNs from basic building blocks
-------------------------------------------------------

`step2_knnconv.ipynb <api/step2_knnconv.ipynb>`_

Build foveated ViTs and initialize a state-of-the-art foveated DINOv3 model:
-------------------------------------------------------

`step3_dinov3.ipynb <api/step3_dinov3.ipynb>`_
