

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>foveation.probes &mdash; foveation 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="foveation.visualizer" href="foveation.visualizer.html" />
    <link rel="prev" title="foveation.paths" href="foveation.paths.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            foveation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">A biologically-inspired foveated interface for deep vision models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Example notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="foveation.sensing.html">foveation.sensing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.arch.html">foveation.arch package</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.saccadenet.html">foveation.saccadenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.trainer.html">foveation.trainer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities &amp; Tools</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foveation.utils.html">foveation.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.demo.html">foveation.demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.paths.html">foveation.paths</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">foveation.probes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#foveation.probes.LinearProbe"><code class="docutils literal notranslate"><span class="pre">LinearProbe</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.LinearProbe.probe"><code class="docutils literal notranslate"><span class="pre">LinearProbe.probe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.LinearProbe.dropout"><code class="docutils literal notranslate"><span class="pre">LinearProbe.dropout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.LinearProbe.__init__"><code class="docutils literal notranslate"><span class="pre">LinearProbe.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.LinearProbe.forward"><code class="docutils literal notranslate"><span class="pre">LinearProbe.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#foveation.probes.SaccadeNetProbe"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbe</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbe.fix_agg"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbe.fix_agg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbe.num_features"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbe.num_features</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbe.num_classes"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbe.num_classes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbe.dropout"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbe.dropout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbe.__init__"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbe.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbe._init_fix_agg"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbe._init_fix_agg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbe.forward"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbe.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#foveation.probes.SaccadeNetProbes"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbes.mlp_spec"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbes.mlp_spec</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbes.fix_agg"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbes.fix_agg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbes.num_classes"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbes.num_classes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbes.dropout"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbes.dropout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbes.probes"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbes.probes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbes.__init__"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbes.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbes._init_probes"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbes._init_probes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#foveation.probes.SaccadeNetProbes.forward"><code class="docutils literal notranslate"><span class="pre">SaccadeNetProbes.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foveation.visualizer.html">foveation.visualizer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">foveation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">foveation.probes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/foveation.probes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-foveation.probes">
<span id="foveation-probes"></span><h1>foveation.probes<a class="headerlink" href="#module-foveation.probes" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="foveation.probes.LinearProbe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foveation.probes.</span></span><span class="sig-name descname"><span class="pre">LinearProbe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlp_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottleneck_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#LinearProbe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.LinearProbe" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>A LinearProbe module is designed to probe a single layer of a network. It can be combined with other LinearProbes to form a more comprehensive probing system. This module is particularly useful for analyzing the representations learned by a network at different layers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.LinearProbe.probe">
<span class="sig-name descname"><span class="pre">probe</span></span><a class="headerlink" href="#foveation.probes.LinearProbe.probe" title="Link to this definition"></a></dt>
<dd><p>The probing module, which can be a simple linear layer or a more complex module with a bottleneck layer and layer normalization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.LinearProbe.dropout">
<span class="sig-name descname"><span class="pre">dropout</span></span><a class="headerlink" href="#foveation.probes.LinearProbe.dropout" title="Link to this definition"></a></dt>
<dd><p>Dropout layer to apply dropout to the inputs before probing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.probes.LinearProbe.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlp_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottleneck_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#LinearProbe.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.LinearProbe.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes a LinearProbe module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_features</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The number of features in the input.</p></li>
<li><p><strong>mlp_coeff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Coefficient to scale the number of features for the MLP. Defaults to 1.</p></li>
<li><p><strong>num_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – The number of classes for classification. Defaults to 1000.</p></li>
<li><p><strong>bottleneck_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – The dimension of the bottleneck layer. If ‘infer’, it will be set to num_features. Defaults to None.</p></li>
<li><p><strong>layer_norm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to use layer normalization. Defaults to False.</p></li>
<li><p><strong>dropout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Dropout rate. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.probes.LinearProbe.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#LinearProbe.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.LinearProbe.forward" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="foveation.utils.fastaugs.functional_tensor.html#foveation.utils.fastaugs.functional_tensor.Tensor" title="torch.Tensor"><em>torch.Tensor</em></a>) – The input tensor to the module.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output of the forward pass.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="foveation.utils.fastaugs.functional_tensor.html#foveation.utils.fastaugs.functional_tensor.Tensor" title="torch.Tensor">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foveation.probes.</span></span><span class="sig-name descname"><span class="pre">SaccadeNetProbe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_agg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#SaccadeNetProbe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.SaccadeNetProbe" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>SaccadeNetProbe is a module designed to apply a probe to the outputs of a network, specifically tailored for SaccadeNet models.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbe.fix_agg">
<span class="sig-name descname"><span class="pre">fix_agg</span></span><a class="headerlink" href="#foveation.probes.SaccadeNetProbe.fix_agg" title="Link to this definition"></a></dt>
<dd><p>The aggregation method for fixations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbe.num_features">
<span class="sig-name descname"><span class="pre">num_features</span></span><a class="headerlink" href="#foveation.probes.SaccadeNetProbe.num_features" title="Link to this definition"></a></dt>
<dd><p>The number of features in the input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbe.num_classes">
<span class="sig-name descname"><span class="pre">num_classes</span></span><a class="headerlink" href="#foveation.probes.SaccadeNetProbe.num_classes" title="Link to this definition"></a></dt>
<dd><p>The number of classes for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbe.dropout">
<span class="sig-name descname"><span class="pre">dropout</span></span><a class="headerlink" href="#foveation.probes.SaccadeNetProbe.dropout" title="Link to this definition"></a></dt>
<dd><p>The dropout rate. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbe.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_agg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#SaccadeNetProbe.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.SaccadeNetProbe.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbe._init_fix_agg">
<span class="sig-name descname"><span class="pre">_init_fix_agg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#SaccadeNetProbe._init_fix_agg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.SaccadeNetProbe._init_fix_agg" title="Link to this definition"></a></dt>
<dd><p>Initializes the fixation aggregation module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbe.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#SaccadeNetProbe.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.SaccadeNetProbe.forward" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – tensor of shape (fixations, batch, features)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>embeddings of shape (batch, features)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>embeddings</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foveation.probes.</span></span><span class="sig-name descname"><span class="pre">SaccadeNetProbes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mlp_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_agg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#SaccadeNetProbes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.SaccadeNetProbes" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>SaccadeNetProbes is a module that applies probes to the output of a SaccadeNet model.
It is designed to extract features from different layers of the model and apply
a classification head to each layer output. This allows for the evaluation of
the model’s performance at different stages of processing.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbes.mlp_spec">
<span class="sig-name descname"><span class="pre">mlp_spec</span></span><a class="headerlink" href="#foveation.probes.SaccadeNetProbes.mlp_spec" title="Link to this definition"></a></dt>
<dd><p>A string representation of the sizes of all layer outputs,
joined by hyphens.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbes.fix_agg">
<span class="sig-name descname"><span class="pre">fix_agg</span></span><a class="headerlink" href="#foveation.probes.SaccadeNetProbes.fix_agg" title="Link to this definition"></a></dt>
<dd><p>The method used for aggregating fixation-level features.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbes.num_classes">
<span class="sig-name descname"><span class="pre">num_classes</span></span><a class="headerlink" href="#foveation.probes.SaccadeNetProbes.num_classes" title="Link to this definition"></a></dt>
<dd><p>The number of classes in the classification task.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbes.dropout">
<span class="sig-name descname"><span class="pre">dropout</span></span><a class="headerlink" href="#foveation.probes.SaccadeNetProbes.dropout" title="Link to this definition"></a></dt>
<dd><p>The dropout rate to apply to the probes. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbes.probes">
<span class="sig-name descname"><span class="pre">probes</span></span><a class="headerlink" href="#foveation.probes.SaccadeNetProbes.probes" title="Link to this definition"></a></dt>
<dd><p>A list of probes, each applied to a different layer output.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.ModuleList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbes.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mlp_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_agg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#SaccadeNetProbes.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.SaccadeNetProbes.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the SaccadeNetProbes module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mlp_spec</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – A string representation of the sizes of all layer outputs,
joined by hyphens.</p></li>
<li><p><strong>fix_agg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The method used for aggregating fixation-level features.</p></li>
<li><p><strong>num_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The number of classes in the classification task.</p></li>
<li><p><strong>dropout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – The dropout rate to apply to the probes. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbes._init_probes">
<span class="sig-name descname"><span class="pre">_init_probes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#SaccadeNetProbes._init_probes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.SaccadeNetProbes._init_probes" title="Link to this definition"></a></dt>
<dd><p>Initializes the probes for each layer output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.probes.SaccadeNetProbes.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probes_layer_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/probes.html#SaccadeNetProbes.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.probes.SaccadeNetProbes.forward" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_outputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – A list of outputs from different layers of the SaccadeNet model.</p></li>
<li><p><strong>probes_layer_inds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>, </em><em>optional</em>) – Indices of the layers to apply the probes to.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of outputs from the probes applied to the specified layers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="foveation.paths.html" class="btn btn-neutral float-left" title="foveation.paths" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="foveation.visualizer.html" class="btn btn-neutral float-right" title="foveation.visualizer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>