

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>foveation.sensing.policies &mdash; foveation 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="foveation.sensing.retina" href="foveation.sensing.retina.html" />
    <link rel="prev" title="foveation.sensing.manifold" href="foveation.sensing.manifold.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            foveation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../read_me.html">A biologically-inspired foveated interface for deep vision models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="foveation.sensing.html">foveation.sensing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.arch.html">foveation.arch package</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.saccadenet.html">foveation.saccadenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.trainer.html">foveation.trainer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities &amp; Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="foveation.utils.html">foveation.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.demo.html">foveation.demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.paths.html">foveation.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.probes.html">foveation.probes</a></li>
<li class="toctree-l1"><a class="reference internal" href="foveation.visualizer.html">foveation.visualizer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">foveation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="foveation.sensing.html">foveation.sensing package</a></li>
      <li class="breadcrumb-item active">foveation.sensing.policies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/foveation.sensing.policies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-foveation.sensing.policies">
<span id="foveation-sensing-policies"></span><h1>foveation.sensing.policies<a class="headerlink" href="#module-foveation.sensing.policies" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="foveation.sensing.policies.BaseSaccadePolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foveation.sensing.policies.</span></span><span class="sig-name descname"><span class="pre">BaseSaccadePolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retinal_transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fixations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#BaseSaccadePolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.BaseSaccadePolicy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Base class for SaccadeNet saccade/fixation policies, providing functionality for sampling multiple fixation points from images</p>
<dl class="py method">
<dt class="sig sig-object py" id="foveation.sensing.policies.BaseSaccadePolicy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retinal_transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fixations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#BaseSaccadePolicy.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.BaseSaccadePolicy.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.sensing.policies.BaseSaccadePolicy.get_random_crop">
<span class="sig-name descname"><span class="pre">get_random_crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#BaseSaccadePolicy.get_random_crop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.BaseSaccadePolicy.get_random_crop" title="Link to this definition"></a></dt>
<dd><p>Generate a random crop with specified scale and aspect ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Image height.</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Image width.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a>) – Scale factor(s) for crop area.</p></li>
<li><p><strong>ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a>) – Aspect ratio(s) for the crop.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>list: Normalized fixation center [y, x]</p></li>
<li><p>list: Fixation size [height, width]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.sensing.policies.BaseSaccadePolicy.get_random_nearcenter_fixation">
<span class="sig-name descname"><span class="pre">get_random_nearcenter_fixation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized_dist_from_center</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#BaseSaccadePolicy.get_random_nearcenter_fixation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.BaseSaccadePolicy.get_random_nearcenter_fixation" title="Link to this definition"></a></dt>
<dd><p>Generate a random fixation near the center with specified constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Image height.</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Image width.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a>) – Scale factor(s) for crop area.</p></li>
<li><p><strong>ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a>) – Aspect ratio(s) for the crop.</p></li>
<li><p><strong>normalized_dist_from_center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Maximum normalized distance from center.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>list: Normalized fixation center [y, x]</p></li>
<li><p>list: Fixation size [height, width]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.sensing.policies.BaseSaccadePolicy.sample_fixations">
<span class="sig-name descname"><span class="pre">sample_fixations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_dist_from_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#BaseSaccadePolicy.sample_fixations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.BaseSaccadePolicy.sample_fixations" title="Link to this definition"></a></dt>
<dd><p>Sample multiple fixations for batch processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a>) – Image size (height, width).</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of fixations to sample. Defaults to 1.</p></li>
<li><p><strong>area_range</strong> – Scale range for crop area. Defaults to None.</p></li>
<li><p><strong>ratio</strong> – Aspect ratio range. Defaults to None.</p></li>
<li><p><strong>norm_dist_from_center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Maximum normalized distance from center. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>torch.Tensor: Fixation locations of shape (n, 2)</p></li>
<li><p>np.ndarray: Fixation sizes of shape (n, 2)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foveation.sensing.policies.MultiRandomSaccadePolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foveation.sensing.policies.</span></span><span class="sig-name descname"><span class="pre">MultiRandomSaccadePolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retinal_transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fixations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_area_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.08,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_aspect_variation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonrandom_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_crop_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonrandom_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_dist_from_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#MultiRandomSaccadePolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.MultiRandomSaccadePolicy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#foveation.sensing.policies.BaseSaccadePolicy" title="foveation.sensing.policies.BaseSaccadePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSaccadePolicy</span></code></a></p>
<p>This class implements a multi-random saccade policy for generating fixations in images. The policy randomly selects multiple fixation points within the image.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.sensing.policies.MultiRandomSaccadePolicy.retinal_transform">
<span class="sig-name descname"><span class="pre">retinal_transform</span></span><a class="headerlink" href="#foveation.sensing.policies.MultiRandomSaccadePolicy.retinal_transform" title="Link to this definition"></a></dt>
<dd><p>The retinal transform object used to apply retinal transformations to the images.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="foveation.sensing.retina.html#foveation.sensing.retina.RetinalTransform" title="foveation.sensing.retina.RetinalTransform">RetinalTransform</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.sensing.policies.MultiRandomSaccadePolicy.n_fixations">
<span class="sig-name descname"><span class="pre">n_fixations</span></span><a class="headerlink" href="#foveation.sensing.policies.MultiRandomSaccadePolicy.n_fixations" title="Link to this definition"></a></dt>
<dd><p>The number of fixations to generate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.sensing.policies.MultiRandomSaccadePolicy.fixation_size">
<span class="sig-name descname"><span class="pre">fixation_size</span></span><a class="headerlink" href="#foveation.sensing.policies.MultiRandomSaccadePolicy.fixation_size" title="Link to this definition"></a></dt>
<dd><p>The size of the fixation area.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.sensing.policies.MultiRandomSaccadePolicy.multi_policy">
<span class="sig-name descname"><span class="pre">multi_policy</span></span><a class="headerlink" href="#foveation.sensing.policies.MultiRandomSaccadePolicy.multi_policy" title="Link to this definition"></a></dt>
<dd><p>Indicates if the policy is a multi-policy (i.e., it can handle multiple fixations).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.sensing.policies.MultiRandomSaccadePolicy.nonrandom_val">
<span class="sig-name descname"><span class="pre">nonrandom_val</span></span><a class="headerlink" href="#foveation.sensing.policies.MultiRandomSaccadePolicy.nonrandom_val" title="Link to this definition"></a></dt>
<dd><p>whether to make validation fixations deterministic</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.sensing.policies.MultiRandomSaccadePolicy.norm_dist_from_center">
<span class="sig-name descname"><span class="pre">norm_dist_from_center</span></span><a class="headerlink" href="#foveation.sensing.policies.MultiRandomSaccadePolicy.norm_dist_from_center" title="Link to this definition"></a></dt>
<dd><p>if not None, changes how fixations are sampled. rather than finding any valid crop, it takes a fixation within norm_dist_from_center fractional distance from the center of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.sensing.policies.MultiRandomSaccadePolicy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retinal_transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fixations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_area_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.08,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_aspect_variation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonrandom_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_crop_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonrandom_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_dist_from_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#MultiRandomSaccadePolicy.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.MultiRandomSaccadePolicy.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.sensing.policies.MultiRandomSaccadePolicy.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fixations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixation_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#MultiRandomSaccadePolicy.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.MultiRandomSaccadePolicy.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass for the MultiRandomSaccadePolicy.</p>
<p>This method generates multiple random fixations for the input images and applies the retinal transform to each fixation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="foveation.utils.fastaugs.functional_tensor.html#foveation.utils.fastaugs.functional_tensor.Tensor" title="torch.Tensor"><em>torch.Tensor</em></a>) – The input images of shape (n, c, h, w), where n is the batch size, c is the number of channels, h is the height, and w is the width.</p></li>
<li><p><strong>n_fixations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – The number of fixations to generate. Defaults to None, which uses the default number of fixations set in the policy.</p></li>
<li><p><strong>fixations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference internal" href="foveation.utils.fastaugs.functional_tensor.html#foveation.utils.fastaugs.functional_tensor.Tensor" title="torch.Tensor"><em>torch.Tensor</em></a><em>, </em><em>optional</em>) – A list of pre-defined fixations. Defaults to None, which generates random fixations.</p></li>
<li><p><strong>fixation_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – The size of the fixation area. Defaults to None, which uses the default fixation size set in the policy.</p></li>
<li><p><strong>area_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>, </em><em>optional</em>) – The range of areas to sample from for the fixation size. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing:</dt><dd><ul class="simple">
<li><p>x_fixs (torch.Tensor): The transformed images.</p></li>
<li><p>fixations (torch.Tensor): The fixation coordinates.</p></li>
<li><p>fixation_sizes (torch.Tensor): The fixation sizes.</p></li>
<li><p>fix_deltas (torch.Tensor): The fixation deltas.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foveation.sensing.policies.NoSaccadePolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foveation.sensing.policies.</span></span><span class="sig-name descname"><span class="pre">NoSaccadePolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retinal_transform</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#NoSaccadePolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.NoSaccadePolicy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#foveation.sensing.policies.BaseSaccadePolicy" title="foveation.sensing.policies.BaseSaccadePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSaccadePolicy</span></code></a></p>
<p>Simple wrapper that does not apply any fixations to the input images.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foveation.sensing.policies.NoSaccadePolicy.retinal_transform">
<span class="sig-name descname"><span class="pre">retinal_transform</span></span><a class="headerlink" href="#foveation.sensing.policies.NoSaccadePolicy.retinal_transform" title="Link to this definition"></a></dt>
<dd><p>The retinal transform object used to apply retinal transformations to the images.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="foveation.sensing.retina.html#foveation.sensing.retina.RetinalTransform" title="foveation.sensing.retina.RetinalTransform">RetinalTransform</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.sensing.policies.NoSaccadePolicy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retinal_transform</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#NoSaccadePolicy.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.NoSaccadePolicy.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>retinal_transform</strong> (<a class="reference internal" href="foveation.sensing.retina.html#foveation.sensing.retina.RetinalTransform" title="foveation.sensing.retina.RetinalTransform"><em>RetinalTransform</em></a>) – The retinal transform object used to apply retinal transformations to the images.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foveation.sensing.policies.NoSaccadePolicy.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fixations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foveation/sensing/policies.html#NoSaccadePolicy.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foveation.sensing.policies.NoSaccadePolicy.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass for the NoSaccadePolicy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference internal" href="foveation.utils.fastaugs.functional_tensor.html#foveation.utils.fastaugs.functional_tensor.Tensor" title="torch.Tensor"><em>torch.Tensor</em></a>) – The input image.</p></li>
<li><p><strong>f1</strong> (<a class="reference internal" href="foveation.utils.fastaugs.functional_tensor.html#foveation.utils.fastaugs.functional_tensor.Tensor" title="torch.Tensor"><em>torch.Tensor</em></a><em>, </em><em>optional</em>) – The first fixation coordinates. If not provided, a random fixation will be generated.</p></li>
<li><p><strong>area_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>, </em><em>optional</em>) – Unused, for compatibility with other policies.</p></li>
<li><p><strong>n_fixations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Unused, for compatibility with other policies.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing:</dt><dd><ul class="simple">
<li><p>x_fixs (torch.Tensor): The transformed image.</p></li>
<li><p>fixations (torch.Tensor): The fixation coordinates.</p></li>
<li><p>fixation_sizes (torch.Tensor): The fixation sizes.</p></li>
<li><p>fixation_deltas (torch.Tensor): The fixation deltas.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="foveation.sensing.manifold.html" class="btn btn-neutral float-left" title="foveation.sensing.manifold" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="foveation.sensing.retina.html" class="btn btn-neutral float-right" title="foveation.sensing.retina" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>